{
  "name": "adriana-pastore-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.9.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@8.15.4"
}